# android_jetpack_pro

./: build.gradle  local.properties  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: DetailActivity.kt  MainActivity.kt  SearchViewActivity.kt
app/src/main/java/com/example/jetpack/adapter/: MovieAdapter.kt
app/src/main/java/com/example/jetpack/dao/: MovieDao.kt
app/src/main/java/com/example/jetpack/data/adapter/: MovieAdapter.kt
app/src/main/java/com/example/jetpack/data/dao/: MovieDao.kt
app/src/main/java/com/example/jetpack/data/database/: DatabaseHelper.kt  MovieDatabase.kt
app/src/main/java/com/example/jetpack/data/model/: Movie.kt  ResponseModel.kt
app/src/main/java/com/example/jetpack/data/network/: ApiResponse.kt  NetworkHelper.kt
app/src/main/java/com/example/jetpack/database/: MovieDatabase.kt
app/src/main/java/com/example/jetpack/di/: AppModules.kt
app/src/main/java/com/example/jetpack/fragment/: FavoriteFragment.kt  MovieFragment.kt  TvFragment.kt
app/src/main/java/com/example/jetpack/model/: Movie.kt
app/src/main/java/com/example/jetpack/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkInterceptor.kt
app/src/main/java/com/example/jetpack/network/services/: MovieService.kt
app/src/main/java/com/example/jetpack/presentation/fragment/: FavoriteFragment.kt  MovieFragment.kt  TvFragment.kt
app/src/main/java/com/example/jetpack/repository/: DetailRepository.kt  FavoriteRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/com/example/jetpack/utils/: AppExecutor.kt  AppExtentions.kt  Constant.kt  DataBindingAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimit.kt
app/src/main/java/com/example/jetpack/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  TVViewModel.kt
app/src/main/java/com/example/jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_fill.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_search_view.xml  detail_activity.xml  favorite_layout.xml  layout_row_movie.xml  movie_layout.xml  tv_layout.xml
app/src/main/res/menu/: action.xml  navigate.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
